version=2.7.4
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc

