version=3.7.11
runner.dialect = scala213
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens, SortModifiers]

